{
  "name": "auto-shorts",
  "version": "1.0.0",
  "description": "Automatically generates and publishes YouTube Shorts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-negomilabs:negomilabs/auto-shorts.git"
  },
  "author": "Negomi Labs",
  "license": "MIT",
  "dependencies": {
    "@googleapis/sheets": "^5.0.5",
    "jsdom": "^24.0.0",
    "pexels": "^1.4.0",
    "yahoo-finance2": "^2.9.1"
  }
}
